
<!DOCTYPE html>
<html>
    <head>
        <link rel="shortcut icon" type="image/png" href="https://napavalleyusd.asp.aeries.net/student/favicon.ico">
        <meta charset="utf-8">
        <title>Aeries Student Portal</title>
        <style>
        body{
            background-color: rgb(50,0,100);
            font-family: "Monaco", "Lucida Console", monospace;
            color: white;
        }
            a:link, a:visited {
                color: white;
                border: 2px solid white;
                padding: 10px 20px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
            }
            a:hover, a:active{
                background-color: white;
                color: black;
                border: 2px solid white;
                padding: 10px 20px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
            }
            h1{
                font-size: 25px;
            }
            h2{
                font-size: 20px;
            }
        </style>
    </head>
    <body>
    <a href="index.html">Home</a>
    <h1>Chat</h1>
    <h2>This chatbox is linked to the Discord server, and so the same rules apply.</h2> 
    <p>R-hub is a site with many different services meant to assist students in their school life.<br>Enjoy, and <strong>please</strong> be responsible.
    </p>
<iframe src="https://titanembeds.com/embed/683059762337808415?defaultchannel=683059762337808523&theme=DiscordDark" height="600" width="800" frameborder="0"></iframe>
    </body>
</html>
